######################################################################
# Automatically generated by qmake (3.1) Fri Jan 2 11:31:00 2026
######################################################################

TEMPLATE      = app
TARGET        = neoada-edit-qt
INCLUDEPATH  += .
QT           += widgets

DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

NEOADA_PATH = ../libneoada
include(../libneoada/libneoada.pro)

# Input
SOURCES += main.cc \
    linenumberarea.cc \
    neoadaedit.cc \
    neoadahighlighter.cc \
    neocodeedit.cc \
    scenarios/marsroverscenario.cc

FORMS += \
    neoadaedit.ui

HEADERS += \
    linenumberarea.h \
    neoadaedit.h \
    neoadahighlighter.h \
    neocodeedit.h \
    scenarios/abstractscenario.h \
    scenarios/marsroverscenario.h
